// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // Twilio Maven repository
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://maven.twilio.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    
    // App dependencies
    appCompatVersion = '1.6.1'
    coreKtxVersion = '1.10.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    
    // Twilio Voice SDK version
    twilioVoiceSdkVersion = '6.3.1'
}
