# test

./: index.html  java.js  style.css
TwilioVoiceApp/: build.gradle  settings.gradle
TwilioVoiceApp/app/: build.gradle
TwilioVoiceApp/app/src/main/: AndroidManifest.xml
TwilioVoiceApp/app/src/main/java/com/example/twiliovoiceapp/: CallActivity.java  MainActivity.java  PhoneNumbersActivity.java  SettingsActivity.java
TwilioVoiceApp/app/src/main/java/com/example/twiliovoiceapp/adapter/: PhoneNumberAdapter.java
TwilioVoiceApp/app/src/main/java/com/example/twiliovoiceapp/database/: AppDatabase.java  PhoneNumberDao.java
TwilioVoiceApp/app/src/main/java/com/example/twiliovoiceapp/model/: TwilioPhoneNumber.java
TwilioVoiceApp/app/src/main/java/com/example/twiliovoiceapp/repository/: PhoneNumberRepository.java
TwilioVoiceApp/app/src/main/java/com/example/twiliovoiceapp/service/: VoiceService.java
TwilioVoiceApp/app/src/main/java/com/example/twiliovoiceapp/viewmodel/: PhoneNumberViewModel.java
TwilioVoiceApp/app/src/main/res/drawable/: circle_background.xml  ic_call_end.xml  ic_dialpad.xml  ic_mic_off.xml  ic_record.xml  ic_speaker_on.xml  rounded_recording_background.xml
TwilioVoiceApp/app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_phone_numbers.xml  activity_settings.xml  dialog_add_phone_number.xml  dialog_edit_nickname.xml  item_phone_number.xml
TwilioVoiceApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TwilioVoiceApp/app/src/main/res/xml/: preferences.xml
